<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courses_nav_graph"
    app:startDestination="@id/coursesFragment"
    >

    <fragment
        android:id="@+id/coursesFragment"
        android:name="ru.learnsql.course.presentation.courses.CoursesFragment"
        >
        <action
            android:id="@+id/toCourseDetailsFragment"
            app:destination="@id/courseDetailsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="ru.learnsql.course.presentation.courseDetails.CourseDetailsFragment"
        >
        <argument
            android:name="courseId"
            app:argType="integer"
            />

        <argument
            android:name="courseTitle"
            app:argType="string"
            />
    </fragment>

</navigation>