<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/methodology_nav_graph"
    app:startDestination="@id/methodologyFragment"
    >
    <fragment
        android:id="@+id/methodologyFragment"
        android:name="ru.learnsql.methodic.MethodologyFragment"
        />

</navigation>