<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/courses_nav_graph"
    >
    <action
        android:id="@+id/toAuthorizationFragment"
        app:destination="@id/authorization_nav_graph"
        />

    <include app:graph="@navigation/authorization_nav_graph"/>
    <include app:graph="@navigation/courses_nav_graph"/>
    <include app:graph="@navigation/methodology_nav_graph"/>
    <include app:graph="@navigation/settings_nav_graph"/>

</navigation>